{"schema":"1.0","details":{"displayName":"PA0001_SendEmailToCustomers","description":"This flow reads customer details table from Excel placed in OneDrive, sends email to them with updates every day at 10:00 AM IST","createdTime":"2025-10-14T06:42:03.3142237Z","packageTelemetryId":"1e5c7ba5-771f-4a67-88c0-c9dbc59e4ca5","creator":"N/A","sourceEnvironment":"Development"},"resources":{"7ef6e7e6-441b-45b2-9c18-3fea4112192e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PA0001_SendEmailToCustomers"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6d896eb2-f988-45c9-a7cc-b55fa7376c5e","3b4cac22-f6a7-4e81-8ac1-d9e977358d17","bff1cc99-961b-4aea-b37c-9b6395d6d6d2","a908c5f6-0fb3-4318-9d7c-65852c4e20b2"]},"6d896eb2-f988-45c9-a7cc-b55fa7376c5e":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3b4cac22-f6a7-4e81-8ac1-d9e977358d17":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sunil.s@tecnoprism.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6d896eb2-f988-45c9-a7cc-b55fa7376c5e"]},"bff1cc99-961b-4aea-b37c-9b6395d6d6d2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a908c5f6-0fb3-4318-9d7c-65852c4e20b2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sunil.s@tecnoprism.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bff1cc99-961b-4aea-b37c-9b6395d6d6d2"]}}}