{"schema":"1.0","details":{"displayName":"PA0002_MonitorIncomingEmail","description":"This flow monitors an Outlook folder for an email with \"Daily Report\" and a specified email id. When an email with criteria meets, it uploads the attachment to specified SharePoint site.","createdTime":"2025-10-14T09:02:01.1747719Z","packageTelemetryId":"c8572ef9-09bc-4745-bb3b-920640e5192c","creator":"N/A","sourceEnvironment":"Development"},"resources":{"30c6d949-1651-4397-b156-25f62d2a1683":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PA0002_MonitorIncomingEmails"},"configurableBy":"User","hierarchy":"Root","dependsOn":["bff1cc99-961b-4aea-b37c-9b6395d6d6d2","a908c5f6-0fb3-4318-9d7c-65852c4e20b2","b6ea9f66-e5df-4673-b1d2-f884fd13e977","322054da-5c80-496f-a934-9a2b06de47f4"]},"bff1cc99-961b-4aea-b37c-9b6395d6d6d2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a908c5f6-0fb3-4318-9d7c-65852c4e20b2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sunil.s@tecnoprism.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bff1cc99-961b-4aea-b37c-9b6395d6d6d2"]},"b6ea9f66-e5df-4673-b1d2-f884fd13e977":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"322054da-5c80-496f-a934-9a2b06de47f4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sunil.s@tecnoprism.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b6ea9f66-e5df-4673-b1d2-f884fd13e977"]}}}